{
  "name": "example-extension",
  "version": "1.0.0",
  "description": "Example Qlik Sense Extension",
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "dependencies": {
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
